*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    /* Typography */
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-weight: 400;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    outline: none;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

input,
textarea,
button {
    font: inherit;
}

button {
    cursor: pointer;
    color: currentColor;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

textarea {
    resize: none;
}

.container {
    min-width: 320px;
    margin: 0 auto;
    padding: 0 16px 0 16px;
}

@media screen and (min-width: 428px) {
    .container {
        width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding: 0 15px;
    }
}

/* Page header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header .container {
    display: flex;
    align-items: center;
}

.header-nav {
    align-items: center;
    display: flex;

}

@media screen and (max-width: 767px) {
    .nav-item {
        display: none;
    }
}

.logo-header {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-right: 76px;
    color: #4d5ae5;
}

.accent {
    color: #2e2f42;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    display: block;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 24px 0;

    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.nav-link.active {
    color: #404bbf;
}

.nav-link.active:after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: #404bbf;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.header-contacts {
    font-style: normal;
    margin-left: auto;
}

@media screen and (max-width: 767px) {
    .header-contacts {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .list-contacts {
        padding-top: 24px;
        padding-bottom: 24px;
        margin-left: auto;
        display: flex;
        gap: 40px;
    }
}

@media screen and (max-width: 1157px) {
    .contacts-item:first-child {
        margin-bottom: 12px;
    }
}

@media screen and (min-width: 768px) {
    .contacts-link {
        color: #8e8f99;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin-left: 122px;
    }
}

@media screen and (min-width: 1158px) {
    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
        display: inline-block;
    }
}

.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}
/* 
MAIN SECTION
SECTION HERO 
*/

.section-hero {
    background-color: #2e2f42;
}

@media screen and (max-width: 1157px) {
    .section-hero {
        padding: 112px 0;
    }
}

@media screen and (min-width: 1158px) {
    .section-hero {
        padding: 188px 0;
    }
}

.hero-bg-image {
    margin: 0 auto;
    max-width: 1440px;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/hero-mobile-1x.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-bg-image {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-mobile-2x.jpg');
    }
}

@media screen and (min-width: 768px) {
    .hero-bg-image {
        width: 100%;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-tablet-1x.jpg');
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-bg-image {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url('../images/hero/hero-tablet-2x.jpg');
        }
    }
}

@media screen and (min-width: 1158px) {
    .hero-bg-image {
        width: 100%;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero/hero-desktop-1x.jpg');
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero-bg-image {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url('../images/hero/hero-desktop-2x.jpg');
        }
    }
}

.hero-title {
    color: #fff;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
    text-align: center;
    margin: 0 auto 48px;
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin: 0 auto 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-title {
        margin: 0 auto 48px;
    }
}

.order-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px 16px 32px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: block;
    margin: 0 auto;
    min-width: 169px;

    color: #fff;
    background: #4d5ae5;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
    background-color: #404BBF;
}

/* SECTION FEATURES*/

@media screen and (max-width: 1157px) {
    .features-section {
        padding: 96px 0;
    }
}

@media screen and (min-width: 1158px) {
    .features-section {
        padding: 120px 0;
    }
}

@media screen and (max-width: 767px) {
    .features-list {
        display: flex;
        flex-direction: column;
        gap: 72px;
    }
}

@media screen and (min-width: 768px) {
    .features-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .features-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

@media screen and (min-width: 768px) {
    .features-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .features-item {
        width: calc((100% - 72px) / 4);
    }
}

.features-section {
    padding: 120px 0;
}

.features-list {
    display: flex;
    gap: 24px;
}

.features-item {
    width: 264px;
}

.features-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
}

@media screen and (max-width: 1157px) {
    .features-box {
        display: none;
    }
}

.features-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

@media screen and (min-width: 768px) {
    .features-title {
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
    .features-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

@media screen and (min-width: 1158px) {
    .features-text {
        font-weight: 400;
    }
}

/* SECTION TEAM */

.section-team {
    padding: 120px 0;
    background: #f4f4fd;
}

@media screen and (max-width: 1157px) {
    .section-team {
        padding: 96px 0;
    }
}

@media screen and (min-width: 1158px) {
    .section-team {
        padding: 120px 0;
    }
}

.team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
}

.team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .team-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

.team-item {
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background-color: #fff;
}

@media screen and (min-width: 768px) {
    .team-item {
        width: calc((100%-24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team-item {
        width: calc((100%-72px) / 4);
    }
}

.contain {
    padding: 32px 0;
}

.team-specialist {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}

.team-job-title {
    text-align: center;
    margin-bottom: 8px;
}

.team__social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.team__social-icons {
    width: 40px;
    height: 40px;
}

.team_link-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team_link-icon:hover,
.team_link-icon:focus {
    background-color: #404bbf;
}

.team_social-icon {
    fill: #f4f4fd;
}

/* PORTFOLIO SECTION */
.portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio {
        padding-top: 64px;
        padding-bottom: 96px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding-top: 100px;
        padding-bottom: 120px;
    }
}

.portfolio-box {
    width: 100%;
    margin: 0 auto;
}



.portfolio-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
        row-gap: 48px;
    }
}

@media screen and (max-width: 767px) {
    .portfolio-item:not(:last-child) {
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-wrapper {
    width: 100%;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio__wrapper-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.portfolio-overlay {
    position: relative;
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .portfolio-overlay {
        width: 356px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-overlay {
        width: 360px;
    }
}

.hidden-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay:hover .hidden-text {
    transform: translateY(0);
}

/* PAGE FOOTER */
.page-footer {
    background-color: #2e2f42;
}

@media screen and (max-width: 1157px) {
    .page-footer {
        padding: 96px 0;
    }
}

@media screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
    }
}

@media screen and (min-width: 768px) {
    .page-footer {
        padding: 100px 0;
    }
}

.footer-box {
    text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-box {
        width: 552px;
        text-align: start;
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1158px) {
    .footer-box {
        display: flex;
        text-align: start;
    }
}

.footer-logo-box {
    width: 264px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .footer-logo-box {
        margin: 0 24px 0 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer-logo-box {
        margin-right: 120px;
    }
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;

    font-weight: 700;
    font-size: 18px;
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.footer-accent {
    color: #f4f4fd;
}

.footer-text {
    max-width: 264px;
    color: #f4f4fd;
}

.social-media {
    margin-top: 72px;
}

@media screen and (min-width: 768px) {
    .social-media {
        margin-top: 0;
    }
}

.social-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
    .social-title {
        margin-top: 0;
    }
}

.footer__icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer__icon-item {
    width: 40px;
    height: 40px;
}

.footer__icon-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    fill: #f4f4fd;
}

.footer__icon-link:hover,
.footer__icon-link:focus {
    background-color: #31d0aa;
}

@media screen and (max-width: 767px) {
    .subscribe-wrapper {
        margin-top: 72px;
    }
}

@media screen and (min-width: 768px) {
    .subscribe-wrapper {
        margin-top: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .subscribe-wrapper {
        margin-top: 0;
        margin-left: 80px;
    }
}

.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    margin-bottom: 16px;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media screen and (min-width: 768px) {
    .subscribe-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
}

.subscribe-input {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: transparent;
    min-width: 264px;
    min-height: 40px;
    flex-shrink: 0;
    padding-left: 16px;
    border-radius: 4px;
    border: 1px solid #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    outline: none;
}

@media screen and (min-width: 768px) {
    .subscribe-input {
        width: 264px;
    }
}

.subscribe-input::placeholder {
    color: #fff;
}

.subscribe-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 40px;
    min-width: 165px;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #404bbf;
}

.subscribe-icon {
    fill: #fff;
    margin-left: 16px;
}

/* MODAL WINDOW */

.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    background-color: #fcfcfc;
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    width: 408px;
    min-height: 584px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay .modal .close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    cursor: pointer;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    padding: 0;

    background-color: #e7e9fc;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay .modal .close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .close-btn:hover,
.modal .close-btn:focus {
    background-color: #404BBF;
    fill: #fff;
    border: none;
}

.modal .group-title {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal .modal-form .form-field {
    margin-bottom: 8px;
}

.modal .modal-form .form-label {
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    color: #8e8f99;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal .modal-form .input-box {
    position: relative;
}

.modal .modal-form .form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    outline: transparent;

    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .modal-form .form-input:focus {
    border-color: #4d5ae5;
}

.modal .modal-form .icon {
    position: absolute;

    top: 50%;
    left: 16px;

    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .modal-form .form-field .form-input:focus-within+.icon {
    fill: #4d5ae5;
}

.modal .modal-form .textarea-box {
    margin-bottom: 16px;
}

.modal .modal-form .form-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    width: 100%;
    height: 120px;
    outline: transparent;
    resize: none;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .modal-form .form-textarea:focus {
    border-color: #4d5ae5;
}

.modal .modal-form .form-checkbox {
    margin-bottom: 24px;
}

.check-text {
    color: #8e8f99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.checkbox {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.check-input:checked+.check-text .checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-link {
    color: #4d5ae5;
}

.modal-link:hover,
.modal-link:focus {
    color: #404bbf;
}

.modal .modal-form .form-button {
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;

    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    /* TYPOGRAPHY */
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #fff;
    background: #4d5ae5;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal .modal-form .form-button:hover,
.modal .modal-form .form-button:focus {
    background-color: #404BBF;
}

/* MOBILE MENU */

@media screen and (min-width: 768px) {
    .mobile-menu__open {
        display: none;
    }
}

.mobile-menu__open {
    padding: 24px 0;
    line-height: 0;
    background-color: transparent;
    border: none;
    margin-left: auto;
}

.mobile-menu__open-icon {
    fill: rgba(46, 47, 66, 0.7);
}

.mobile-menu_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu_container.is-open {
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
}

@media screen and (max-width: 767px) {
    .mobile-menu {
        max-width: 428px;
    }
}

.mobile-menu {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 80px 40px 40px 40px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
}

.mobile-menu__close {
    
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__close:hover,
.mobile-menu__close:focus {
    background-color: #404bbf;
    border: none;
    fill: #fff;
}

.mobile-menu__close-icon {
    fill: #000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu__nav {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: rgba(46, 47, 66, 0.7);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__nav:hover,
.mobile-menu__nav:focus {
    color: #404bbf;
}

.mobile-menu__nav.current {
    color: #404bbf;
}

.mobile-menu__contacts {
    margin-top: auto;
    margin-bottom: 40px;
}

.mobile-menu__contacts-item:last-child {
    margin-top: 40px;
}

.mobile-menu__contacts-tel {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #4d5ae5;
}

.mobile-menu__contacts-mail {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: rgba(46, 47, 66, 0.7);
}

.mobile-menu__social-list {
    display: flex;
    justify-content: start;
    gap: 56px;
}

.mobile-menu__social-item {
    width: 40px;
    height: 40px;
}

.mobile-menu__social-icon {
    fill: #f4f4fd;
}

.mobile-menu__social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__social-link:focus {
    background-color: #404bbf;
}

@media screen and (max-width: 427px) {
    .mobile-menu__social-list {
        gap: calc((100% - 160px) / 4);
    }

    .mobile-menu__contacts-tel {
        font-size: 24px;
    }
}